<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>HealthCheck.AspNetCore.Plus.Plugins.MySql</AssemblyName>
        <RootNamespace>HealthCheck.AspNetCore.Plus.Plugins.MySql</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Simple but powerfull wrapper around health check libraries </Title>
        <Authors>Alireza Vafi</Authors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.MySql" Version="5.0.1" />
    </ItemGroup>
</Project>
