<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>HealthCheck.AspNetCore.Plus.Samples.Web</RootNamespace>
        <AssemblyName>HealthCheck.AspNetCore.Plus.Samples.Web</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.Elasticsearch" Version="5.0.1" />
      <PackageReference Include="AspNetCore.HealthChecks.Kafka" Version="5.0.1" />
      <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="5.0.1" />
      <PackageReference Include="AspNetCore.HealthChecks.MySql" Version="5.0.1" />
      <PackageReference Include="AspNetCore.HealthChecks.Network" Version="5.0.4" />
      <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="5.0.2" />
      <PackageReference Include="AspNetCore.HealthChecks.OpenIdConnectServer" Version="5.0.1" />
      <PackageReference Include="AspNetCore.HealthChecks.Oracle" Version="5.0.1" />
      <PackageReference Include="AspNetCore.HealthChecks.Prometheus.Metrics" Version="5.0.1" />
      <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="5.0.2" />
      <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.3" />
      <PackageReference Include="AspNetCore.HealthChecks.System" Version="5.0.1" />
      <PackageReference Include="AspNetCore.HealthChecks.UI" Version="5.0.1" />
      <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
      <PackageReference Include="AspNetCore.HealthChecks.UI.Core" Version="5.0.1" />
      <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="5.0.1" />
      <PackageReference Include="AspNetCore.HealthChecks.UI.MySql.Storage" Version="5.0.1" />
      <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="5.0.1" />
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="Correlate.AspNetCore" Version="3.3.0" />
      <PackageReference Include="JsonSubTypes" Version="1.8.0" />
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="5.0.12" />
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="5.0.12" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Serilog.AspNetCore.Plus" Version="4.1.13" />
      <PackageReference Include="Serilog.HttpClient" Version="1.0.0" />
      <PackageReference Include="Serilog.Sinks.Splunk.Durable" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Core\Core.csproj" />
      <ProjectReference Include="..\..\src\Plugins.MySql\Plugins.MySql.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
      <Content Update="logsettings.Production.json">
        <DependentUpon>logsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

</Project>
