# healthcheck-aspnetcore-plus

./: .gitignore  HealthCheckUI.sln
samples/Web/: CustomHealthCheckItem.cs  Program.cs  SampleCustomCodeHealthCheckItem.cs  Startup.cs  Web.csproj  appsettings.json  healthz.json  logsettings.Production.json  logsettings.json  readme.txt
samples/Web/Properties/: launchSettings.json
src/Core/: AppHealthCheckBuilderOptions.cs  AppHealthCheckOptionBuilder.cs  AppHealthCheckOptions.cs  Core.csproj
src/Core/DataSources/: CustomCodeDataSource.cs  CustomCodeDelegateDataSource.cs  FileAppHealthCheckDataSource.cs  HealthCheckItemDataSource.cs  IAppHealthCheckDataSource.cs
src/Core/HealthChecks/: CustomCodeHealthCheck.cs
src/Core/Models/: AppHealthCheckConfiuration.cs  AppHealthCheckDataSource.cs  FileDataSourceDiscriminatorAttribute.cs  HealthCheckItem.cs
src/Core/Models/HealthCheckItems/: CustomCodeDelegateHealthCheckItem.cs  CustomCodeHealthCheckItem.cs  DnsResolutionHealthCheckItem.cs  FtpHealthCheckItem.cs  HangfireHealthCheckItem.cs  HttpHealthCheckItem.cs  IdentityServerHealthCheckItem.cs  KafkaHealthCheckItem.cs  OpenIdConnectHealthCheckItem.cs  PingHealthCheckItem.cs  ProcessMemoryHealthCheckItem.cs  RedisHealthCheckItem.cs  SftpHealthCheckItem.cs  SmtpHealthCheckItem.cs  SslCertificateHealthCheckItem.cs  SystemDiskHealthCheckItem.cs  SystemMemoryHealthCheckItem.cs  SystemProcessHealthCheckItem.cs  TcpHealthCheckItem.cs
src/Plugins.Hangfire/: HangfireHealthCheckItem.cs  HealthCheckOptionExtensions.cs  Plugins.Hangfire.csproj
src/Plugins.Mongodb/: HealthCheckOptionExtensions.cs  MongodbHealthCheckItem.cs  Plugins.Mongodb.csproj
src/Plugins.MySql/: HealthCheckOptionExtensions.cs  MySqlHealthCheckItem.cs  Plugins.MySql.csproj
src/Plugins.Oracle/: HealthCheckOptionExtensions.cs  OracleHealthCheckItem.cs  Plugins.Oracle.csproj
src/Plugins.Postgres/: HealthCheckOptionExtensions.cs  Plugins.Postgres.csproj  PostgresHealthCheckItem.cs
src/Plugins.SqlServer/: HealthCheckOptionExtensions.cs  Plugins.SqlServer.csproj  SqlServerHealthCheckItem.cs
