<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>HealthCheck.AspNetCore.Plus.Plugins.Mongodb</AssemblyName>
        <RootNamespace>HealthCheck.AspNetCore.Plus.Plugins.Mongodb</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Simple but powerfull wrapper around health check libraries </Title>
        <Authors>Alireza Vafi</Authors>
        <PackageVersion>2.0</PackageVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="5.0.1" />
    </ItemGroup>
</Project>
