<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>HealthCheck.AspNetCore.Plus</AssemblyName>
        <RootNamespace>HealthCheck.AspNetCore.Plus</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Simple but powerfull wrapper around health check libraries </Title>
        <Authors>Alireza Vafi</Authors>
        <PackageVersion>2.2</PackageVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.Elasticsearch" Version="5.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.Kafka" Version="5.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.Network" Version="5.0.4" />
        <PackageReference Include="AspNetCore.HealthChecks.OpenIdConnectServer" Version="5.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.Prometheus.Metrics" Version="5.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="5.0.2" />
        <PackageReference Include="AspNetCore.HealthChecks.System" Version="5.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="5.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Core" Version="5.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="5.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="5.0.1" />
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="JsonSubTypes" Version="1.8.0" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="5.0.12" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="5.0.12" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>
</Project>
